body {
  padding: 0;
  box-sizing: content-box;
  background-color: rgb(230, 230, 230);
  font-family: "Inter", sans-serif;
  color: black;
  font-weight: 600;
}

.width-75 {
  width: 75%;
}

.btn-bg {
  font-size: 16px;
  padding: 12px 24px;
}

.btn-size-add-info {
  width: 100px;
}

.custom-add-sep-info {
  width: 125px;
  text-align: center;
  justify-content: center;
  align-self: center;
}

.form-style {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-top: 0.2em;
  gap: 0.3em;
}

.input-search {
  background-color: rgb(0, 0, 0, 0);
  border-radius: 5px;
  text-align: center;
  color: black;
  font-size: 18px;
  border: 1px solid #0f0f0f;
  padding: 0.26em;
}

.input-search:focus {
  border: 1px solid #000000;
  outline: 1px solid #000000;
  box-shadow: none;
  background-color: rgb(0, 0, 0, 0);
}

.search-btn {
  width: 25%;
}

.input-search::placeholder {
  color: #000000;
  opacity: 1;
}

.clean-link {
  text-decoration: none;
}

.heavy {
  font-weight: bold;
}

.text-secondary {
  color: rgb(60, 60, 60);
}

.wraper {
  margin: 2em;
  margin-bottom: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.6em;
}

.display-header {
  font-size: 1.2em;
}

.loading-info {
  display: none;
  margin-top: 1em;
}

.table-center-edited > th,
td {
  text-align: center;
  vertical-align: middle;
}

.table-img {
  border-radius: 50px;
  height: 100px !important;
  width: 100px !important;
}

.content-center {
  display: flex;
  flex-direction: column;
  height: 92vh;
}

/* Info Page */
.wraper-info {
  margin-top: 2em;
  display: flex;
  gap: 2em;
  height: 100%;
  padding-bottom: 1em;
}

.profile-info-img {
  border-radius: 15px;
  filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.471));
}

.left-panel-info {
  align-self: start;
  display: flex;
  flex-direction: column;
}

.middle-panel-info {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 50%;
}

.metadata-profile {
  list-style: none;
}

.wraper-no-mt {
  margin-left: 2em;
  margin-right: 2em;
}

.img-cover {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 1em;
  width: 100%;
  height: 350px;
  border-radius: 15px;
  filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.471));
}

.header-btns {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 0.3em;
  justify-content: flex-end;
  align-items: flex-end;
  padding-bottom: 0.5em;
  padding-right: 0.5em;
}

.header-rs-btn {
  border-radius: 5px;
  width: 200px;
}

.header-ret-btn {
  border-radius: 5px;
  width: 200px;
}

.header-op-btn {
  border-radius: 5px;
  width: 200px;
}

.btn-non-intrusive {
  background-color: rgba(0, 0, 0, 0) !important;
  border: 2px solid #212529;
  color: rgb(231, 231, 231);
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-non-intrusive:hover {
  background-color: #212529 !important;
  transition: all 0.3s ease;
}

.action-buttons {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.second-wraper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.header-page-scnd {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.left-header-scnd > img {
  height: 150px;
  border-radius: 70px;
}

.extra-panel {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.small-list {
  font-size: 14px;
}

.wraper-dead-center {
  display: flex;
  height: 92vh;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
  align-items: center;
}

.username-info-page {
  display: flex;
  flex-direction: row;
}

.actions-username {
  display: flex;
  margin-left: 5px;
  align-items: center;
}

.fav-icon {
  cursor: pointer;
  transition: all 0.3s ease;
}

.fav-icon:hover {
  transform: scale(1.09);
  transition: all 0.3s ease;
}

/******************/

.card-img-top {
  width: 100%;
  height: 20vw;
  object-fit: cover;
}

.card-spacing {
  margin-top: 1em;
}

.row {
  margin: 0;
  padding: 0;
}

.wraper-media {
  margin-left: 1em;
  padding-bottom: 2em;
}

.btn-pos {
  display: flex;
  gap: 0.3em;
}

.card {
  background-color: rgba(0, 0, 0, 0);
}

.paginate-list {
  padding-bottom: 2em;
}
